plugins {
    id "java-library"
    id "com.github.sherter.google-java-format" version "0.9"
}

group = "io.github.malczuuu"
version = "1.0.0-SNAPSHOT"

sourceCompatibility = "11"

repositories {
    mavenCentral()
}

dependencies {
    api("com.fasterxml.jackson.core:jackson-databind:2.12.3")
}

test {
    useJUnitPlatform()
}

googleJavaFormat {
    toolVersion = "1.8"
}
