# uiot

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  docker-compose.yaml  docker.sh  gradle.properties  kafka-topics.sh  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
gradle/: libs.versions.toml
uiot-library-event-schema/: build.gradle
uiot-library-problems/: README.md  build.gradle  build.gradle.kts
uiot-library-problems/src/main/java/io/github/malczuuu/uiot/problems/: BadRequestException.java  InternalServerErrorException.java
uiot-service-connectivity/: Dockerfile  README.md  build.gradle  build.gradle.kts  docker.sh
uiot-service-connectivity/src/main/java/io/github/malczuuu/uiot/connectivity/: ConnectivityApplication.java
uiot-service-connectivity/src/main/java/io/github/malczuuu/uiot/connectivity/core/: ConcurrentUpdateException.java  ConnectivityEntity.java  ConnectivityNotFoundException.java  ConnectivityRepository.java  ConnectivityService.java  ConnectivityServiceImpl.java  ConnectivityStream.java
uiot-service-connectivity/src/main/java/io/github/malczuuu/uiot/connectivity/rabbit/: RabbitAuthService.java  RabbitAuthServiceImpl.java  TopicChallenge.java  VhostChallenge.java
uiot-service-connectivity/src/main/java/io/github/malczuuu/uiot/connectivity/rest/: ConnectivityController.java  IndexController.java  RabbitAuthController.java
uiot-service-connectivity/src/main/java/io/github/malczuuu/uiot/connectivity/stream/: SystemEventStream.java
uiot-service-connectivity/src/main/resources/: application.yaml
uiot-service-connectivity/src/test/java/io/github/malczuuu/uiot/connectivity/: ConnectivityApplicationTests.java
uiot-service-connectivity/src/test/java/io/github/malczuuu/uiot/connectivity/core/: ConnectivityServiceTests.java
uiot-service-history/: Dockerfile  README.md  build.gradle  build.gradle.kts  docker.sh
uiot-service-history/src/main/java/io/github/malczuuu/uiot/history/: HistoryApplication.java
uiot-service-history/src/main/java/io/github/malczuuu/uiot/history/core/: HistoryService.java  HistoryServiceImpl.java  LastStateService.java  LastStateServiceImpl.java  StorageNameService.java  StorageNameServiceImpl.java  StorageService.java  StorageServiceImpl.java  ThingEventEntity.java  ThingEventRepository.java  ThingEventRepositoryExtensions.java  ThingEventRepositoryExtensionsImpl.java  ThingEventRepositoryImpl.java
uiot-service-history/src/main/java/io/github/malczuuu/uiot/history/model/: EventHistory.java
uiot-service-history/src/main/java/io/github/malczuuu/uiot/history/rest/: HistoryController.java  IndexController.java  LastStateController.java
uiot-service-history/src/main/java/io/github/malczuuu/uiot/history/stream/: SystemEventStream.java  ThingEventStream.java  ThingInfo.java  TopicProperties.java
uiot-service-history/src/main/resources/: application.yaml
uiot-service-history/src/test/java/io/github/malczuuu/uiot/history/: HistoryApplicationTests.java
uiot-service-rmq-telemetry/: Dockerfile  build.gradle  docker.sh
uiot-service-rmq-telemetry/src/main/resources/: application.yaml
uiot-service-rmq-telemetry/src/test/java/io/github/malczuuu/uiot/rabbitmq/telemetry/: RabbitTelemetryApplicationTests.java
uiot-service-rooms/: Dockerfile  README.md  build.gradle  docker.sh
uiot-service-rooms/src/main/java/io/github/malczuuu/uiot/rooms/: RoomsApplication.java
uiot-service-rooms/src/main/java/io/github/malczuuu/uiot/rooms/common/: ClockConfiguration.java  KafkaConfiguration.java
uiot-service-rooms/src/main/java/io/github/malczuuu/uiot/rooms/core/: CursorAwareRoomRepositoryImpl.java  RoomEventBroker.java  RoomEventBrokerImpl.java  RoomNotFoundException.java  RoomService.java  RoomServiceImpl.java
uiot-service-rooms/src/main/java/io/github/malczuuu/uiot/rooms/entity/: CursorAwareRoomRepository.java  CursorAwareRoomRepositoryImpl.java  RoomEntity.java  RoomRepository.java
uiot-service-rooms/src/main/java/io/github/malczuuu/uiot/rooms/model/: CursorPage.java  RoomCreateModel.java  RoomUpdateModel.java
uiot-service-rooms/src/main/java/io/github/malczuuu/uiot/rooms/rest/: IndexController.java  RoomController.java
uiot-service-rooms/src/main/java/io/github/malczuuu/uiot/rooms/stream/: RoomEventStream.java  SystemEventStream.java
uiot-service-rooms/src/main/resources/: application.yaml
uiot-service-rooms/src/test/java/io/github/malczuuu/uiot/rooms/: RoomsApplicationTests.java
uiot-service-telemetry/: Dockerfile  README.md  build.gradle  build.gradle.kts  docker.sh
uiot-service-telemetry/src/main/java/io/github/malczuuu/uiot/rabbitmq/telemetry/: AccountingKafkaSink.java  ClockConfiguration.java  RabbitConfiguration.java  TelemetryRabbitListener.java
uiot-service-telemetry/src/main/resources/: application.yaml
uiot-service-telemetry/src/test/java/io/github/malczuuu/uiot/rabbitmq/telemetry/: RabbitTelemetryApplicationTests.java
uiot-service-things/: Dockerfile  README.md  build.gradle  docker.sh
uiot-service-things/src/main/java/io/github/malczuuu/uiot/things/: ThingsApplication.java
uiot-service-things/src/main/java/io/github/malczuuu/uiot/things/common/: ClockConfiguration.java  KafkaConfiguration.java  MongoConfiguration.java
uiot-service-things/src/main/java/io/github/malczuuu/uiot/things/core/: ConnectivityIntegration.java  ConnectivityIntegrationImpl.java  CursorAwareThingRepository.java  CursorAwareThingRepositoryImpl.java  ThingEntity.java  ThingEventBroker.java  ThingEventBrokerImpl.java  ThingNotFoundException.java  ThingRepository.java  ThingService.java  ThingServiceImpl.java
uiot-service-things/src/main/java/io/github/malczuuu/uiot/things/entity/: CursorAwareThingRepository.java  CursorAwareThingRepositoryImpl.java  ThingEntity.java  ThingRepository.java
uiot-service-things/src/main/java/io/github/malczuuu/uiot/things/model/: CursorPage.java  ThingCreateModel.java  ThingUpdateModel.java
uiot-service-things/src/main/resources/: application.yaml
uiot-service-things/src/test/java/io/github/malczuuu/uiot/things/: ThingsApplicationTests.java
(+433 files in other folders)
