#
# plugins versions
springBootPlugin=3.5.5
dependencyManagementPlugin=1.1.7
spotlessPlugin=7.2.1
#
# dependencies versions
commonsCodecVersion=1.19.0
googleJavaFormatVersion=1.27.0
jacksonDatabindVersion=2.20.0
problem4jCoreVersion=3.1.0
problem4jSpringWebVersion=3.1.0-rc5
springdocVersion=2.8.13
