# Generic Gradle configuration.
org.gradle.configuration-cache=true
org.gradle.parallel=false
org.gradle.workers.max=4
#
# Configuration of Java version for application code (not buildSrc).
internal.java.version=25
internal.group=io.github.malczuuu.uiot
