plugins {
    id "java"
    id "org.springframework.boot" version "2.5.0"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "com.github.sherter.google-java-format" version "0.9"
}

group = "io.github.malczuuu"
version = "1.0.0-SNAPSHOT"

sourceCompatibility = "11"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":uiot-library-event-schema")

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb")

    implementation("org.springframework.kafka:spring-kafka")

    implementation("org.apache.kafka:kafka-streams")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

test {
    useJUnitPlatform()
}

googleJavaFormat {
    toolVersion = "1.8"
}
