auth_backends.1 = cache
auth_backends.2 = internal

auth_cache.cached_backend = http

# 30 seconds
auth_cache.cache_ttl = 30000

auth_http.http_method   = post
auth_http.user_path     = http://uiot-service-connectivity:8080/auth/user
auth_http.vhost_path    = http://uiot-service-connectivity:8080/auth/vhost
auth_http.resource_path = http://uiot-service-connectivity:8080/auth/resource
auth_http.topic_path    = http://uiot-service-connectivity:8080/auth/topic


management.load_definitions = /etc/rabbitmq/definitions.json
