apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencies {
    implementation project(":uiot-library-models")
    implementation project(":uiot-library-problems")

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb")

    implementation("io.springfox:springfox-boot-starter:3.0.0")

    implementation("io.github.malczuuu.problem4j:problem4j-spring-web:2.0.0")

    implementation("org.springframework.kafka:spring-kafka")

    implementation("org.apache.kafka:kafka-streams")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.kafka:spring-kafka-test")
}

/**
 * There's no need for a plain JAR.
 */
jar {
    enabled = false
}
