apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencies {
    implementation(platform("io.github.malczuuu.problem4j:problem4j-spring-bom:${problem4jSpringVersion}"))

    implementation(project(":uiot-library-models"))
    implementation(project(":uiot-library-problems"))

    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-web")

    implementation("io.micrometer:micrometer-registry-prometheus")

    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}")

    implementation("io.github.malczuuu.problem4j:problem4j-spring-webmvc")

    implementation("org.springframework.kafka:spring-kafka")

    implementation("org.apache.kafka:kafka-streams")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.kafka:spring-kafka-test")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}
