apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencies {
    implementation project(":uiot-library-models")

	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-starter-amqp")

	implementation("org.springframework.kafka:spring-kafka")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.amqp:spring-rabbit-test")
    testImplementation("org.springframework.kafka:spring-kafka-test")
}

/**
 * There's no need for a plain JAR.
 */
jar {
    enabled = false
}
