plugins {
    id "java"
    id "org.springframework.boot" version "2.5.0"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
	id "com.github.sherter.google-java-format" version "0.9"
}

group = "io.github.malczuuu"
version = "1.0.0-SNAPSHOT"

sourceCompatibility = "11"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":uiot-library-models")

	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-starter-amqp")

	implementation("org.springframework.kafka:spring-kafka")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.amqp:spring-rabbit-test")
    testImplementation("org.springframework.kafka:spring-kafka-test")
}

test {
    useJUnitPlatform()
}

googleJavaFormat {
	toolVersion = "1.8"
}
